{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> FulfillKaro.pk - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="{%static 'css/style.css' %}">
  <!-- Favicons -->
  <link href='{%static  "assets/img/favicon.png" %}' rel="icon">
  <link href='{%static "assets/img/apple-touch-icon.png" %}' rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href='{%static "assets/vendor/aos/aos.css" %}' rel="stylesheet">
  <link href='{%static "assets/vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <link href='{%static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}' rel="stylesheet">
  <link href='{%static "assets/vendor/boxicons/css/boxicons.min.css" %}' rel="stylesheet">
  <link href='{%static "assets/vendor/glightbox/css/glightbox.min.css" %}' rel="stylesheet">
  <link href='{%static "assets/vendor/swiper/swiper-bundle.min.css" %}' rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href='{%static "assets/css/style.css" %}' rel="stylesheet" %}'>

  <!-- =======================================================
  * Template Name: iPortfolio - v3.1.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <!-- <script type="text/javascript">  
  function OpenNewWindow(MyPath)  
  {  
     window.open(MyPath,"","toolbar=no,status=no,menubar=no,location=center,scrollbars=no,resizable=no,height=500,width=657");  
  }  
</script>  -->


  <style>

@media (max-width: 1199px) {
  #header {
    left: 0px;
  }
  #main {
    margin-left: 300px;
  }
}
    #hero {
      width: 100%;
      height: 100vh;
      background: url(static/assets/img/fulfillkaro-bg.jpg) top center;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: cornflowerblue;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      /* position: fixed; */
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    .booking-table-popup {
      overflow: scroll;
      width: 700px;
      display: none;
      position: fixed;
      top: 0;
      bottom: 20px;
      right: 20px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    .booking-form-popup {
      overflow: scroll;
      width: 700px;
      display: none;
      position: fixed;
      top: 0;
      bottom: 20px;
      right: 20px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      top: 0;
      bottom: auto;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    .booking-form-container {
      max-width: 2000px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* Full-width input fields */
    .booking-form-container input[type=text],
    .booking-form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* When the inputs get focus, do something */
    .booking-form-container input[type=text]:focus,
    .booking-form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Set a style for the submit/login button */
    .booking-form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    .form-container .next-btn {
      background-color: cornflowerblue;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    /* Add some hover effects to buttons */
    .booking-form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    .alert {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 20px;
      z-index: 1000;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #ff9800;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>
<script>
    function openBookingForm() {
      document.getElementById("bookingForm").style.display = "block"
    }

  </script>

</head>

<body >


  {% for message in messages %}
  <div class="alert" id="message-box">
    <span onclick="closeAlert()" class="closebtn">&times;</span>
    <strong> {{message}} </strong>
  </div>
  {% endfor %}


  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <i class="bi bi-list mobile-nav-toggle d-xl-none"></i> -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src=' {%static "assets/img/fulfillkaro-logo.jpg" %}' alt="" class="img-fluid rounded-circle">
        {% if user.is_authenticated %}
        <h1 class="text-light"><a href="index.html">Welcome, {{user.username}} </a></h1>
        {% else %}
        <h1 class="text-light"><a href="index.html"> FulfillKaro.pk </a></h1>
        {% endif %}
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/fulfillkaro" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/fulfillkaro/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
         
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul style="height: 335px ;">
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
       
       <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>




          {% if user.is_authenticated %}


          <button style="background-color:cornflowerblue;">
            <li><a href="logout" class=""> <span style=" color:black;  ">Logout </span></a></li>
          </button>

          {% else %}
          <button style="background-color:cornflowerblue;">
            <li onclick="openForm()" class="nav-link scrollto"> <span> Login or Signup </span></li>
          </button>

          <!-- <button class="open-button " onclick="openForm()">Login or Sign up</button> -->

          {% endif %}
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
  <!-- SIGN LOGIN DIV -->
  <div class="form-popup" id="myForm">
    <form method="POST" action="login" class="form-container">
      {% csrf_token %}
      <h1>Login</h1>

      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <!-- <button type="submit" class="btn"> Login</button> -->


      <button type="submit" class="btn">Login</button>





      <button type="button" class="btn next-btn" onclick="openSignupPage()">Not Registered? Sign up</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <!-- END LOGIN  DIV -->

  <!-- SIGN UP DIV -->

  <div class="form-popup" id="signupPage">
    <form method="POST" action="register" class="form-container">

      {% csrf_token %}
      <h1>Sign up</h1>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label for="repeat-password"><b>Repeat Password</b></label>
      <input type="password" placeholder="Enter Password Again" name="password2" required>

      <button type="submit" class="btn"> Sign up</button>
      <button type="button" class="btn cancel" onclick="closeSignupForm()">Close</button>
    </form>
  </div>

  <!-- END SIGN UP DIV -->





  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>FulfillKaro.pk</h1>
      <p>We care about <span class="typed" data-typed-items="You!, Your Satisfaction!, Your Trust!"></span></p>
    </div>
  </section><!-- End Hero -->



  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>
            <h5>Whatsapp Only</h5>
            +92 (310) 504-5536
            
            
            <h5>support@fulfillkaro.pk</h5>
            <h5>Head office </h5>
            FulfillKaro, 1st floor, near UBL Bank,
            Lethrar Road, Tamari Chowk, Islamabad</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>FulfillKaro, 1st floor, near UBL Bank, Lethrar Road, Tamari Chowk, Islamabad</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>support@fulfillkaro.pk</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+92 (310) 504-5536</p>
              </div>

             
            </div>

          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FulfillKaro.pk</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://www.fulfillkaro.pk/">FulfillKaro</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src=' {%static "assets/vendor/aos/aos.js" %}'></script>
  <script src=' {%static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
  <script src=' {%static "assets/vendor/glightbox/js/glightbox.min.js" %}'></script>
  <script src=' {%static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}'></script>
  <script src=' {%static "assets/vendor/php-email-form/validate.js" %}'></script>
  <script src=' {%static "assets/vendor/purecounter/purecounter.js" %}'></script>
  <script src=' {%static "assets/vendor/swiper/swiper-bundle.min.js" %}'></script>
  <script src=' {%static "assets/vendor/typed.js/typed.min.js" %}'></script>
  <script src=' {%static "assets/vendor/waypoints/noframework.waypoints.js" %}'></script>

  <!-- Template Main JS File -->
  <script src=' {%static "assets/js/main.js" %}'></script>
  <script>


    if (document.getElementById('allBookings').clicked == true) {
      document.getElementById("bbbb").style.display = "block";
    }
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function closeSignupForm() {
      document.getElementById("signupPage").style.display = "none";
    }
    function closeBookingForm() {
      document.getElementById("bookingForm").style.display = "none";
    }

    function openBookingForm() {
      document.getElementById("bookingForm").style.display = "block"
    }

    function openSignupPage() {
      document.getElementById("signupPage").style.display = "block"
    }



    function closeAlert() {
      document.getElementById("message-box").style.display = "none"
    }

    var close = document.getElementsByClassName("closebtn");
    var i;

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function () { div.style.display = "none"; }, 600);
        document.getElementById("myForm").style.display = "block";
      }
    }


  </script>
  <script src="{%static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/main.js'%}"></script>

</body>

</html>